# skyapi-headless-data-sync

./: Program.cs  README.md  SyncApp.cs  appsettings.json  skyapi-headless-data-sync.csproj  skyapi-headless-data-sync.sln
Models/: ListQueryParams.cs  StorageData.cs
Services/: AppSettings.cs  AuthenticationService.cs  DataStorageService.cs  IAuthenticationService.cs  IDataStorageService.cs
Services/DataSync/: DataSyncService.Constituent.cs  DataSyncService.cs  IDataSyncService.cs
Services/SkyApi/: ConstituentsService.cs  IConstituentsService.cs
